// Local Host

### This retrives all of the comics from the database.
GET http://localhost:8080/comics

### Retrieving by id
GET http://localhost:8080/comics/6285bb53f065a040096e8434


### This adds a comic to the database.
POST http://localhost:8080/comics HTTP/1.1
Content-Type: application/json

{
  "title": "Justice Society of America",
  "issue": "#7",
  "publication_date": "01/31/1993",
  "page_count": "36",
  "cover_price": "$1.25",
  "publisher": "DC Comics",
  "artists": "Glenn Whitmore, Mike Parobeck, Bob Pinaha",
  "writers": "Len Strazewski",
  "editors": "Brian Augustyn"
}

